<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EvaluateUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="common_blue_png" scale9Grid="8,8,6,4"/>
	<e:Scroller id="scl_list" top="40" bottom="0" width="1121" left="0">
		<e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="2"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group width="1121" left="0" height="40" top="0">
		<e:Image width="1121" height="40" includeInLayout="false" horizontalCenter="0" verticalCenter="0" source="common_panel_bg_1_png" x="0" y="0" scale9Grid="10,10,10,14"/>
		<e:Group id="grp_title" verticalCenter="0" horizontalCenter="0">
			<e:Label id="lbl_rate" text="利率%" x="50" y="76" size="24" verticalAlign="middle" lineSpacing="4" textAlign="center" width="80"/>
			<e:Label id="lbl_gain" text="盈利￥" x="60" y="86" size="24" verticalAlign="middle" lineSpacing="4" textAlign="center" width="85"/>
			<e:Label id="lbl_price" text="价格￥" x="60" y="86" size="24" width="90" textAlign="center" verticalAlign="middle"/>
			<e:Label id="lbl_area" text="服务器" x="70" y="96" scaleX="1" scaleY="1" size="24" width="200" textAlign="center" verticalAlign="middle"/>
			<e:Label id="lbl_lv" text="等级" x="80" y="106" scaleX="1" scaleY="1" size="24" width="50" textAlign="center" verticalAlign="middle"/>
			<e:Label id="lbl_type" text="类型" x="90" y="116" scaleX="1" scaleY="1" size="24" width="180" textAlign="center" verticalAlign="middle"/>
			<e:Label id="lbl_extra" text="简述" x="100" y="126" scaleX="1" scaleY="1" size="24" width="400" textAlign="center" verticalAlign="middle" textColor="0xe2e2e2"/>
			<e:layout>
			<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>